{
  "name": "easy-container",
  "version": "1.0.0",
  "description": "Make Redux containers faster",
  "keywords": ["react", "redux"],
  "main": "index.js",
  "author": "Joe Kent",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/deadlybutter/easy-container"
  },
  "dependencies": {}
}
